﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoundSharpI7AO1UI", "SoundSharpI7AO1UI\SoundSharpI7AO1UI.csproj", "{3611A6D9-3777-46F0-9753-B326480DEEE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3611A6D9-3777-46F0-9753-B326480DEEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3611A6D9-3777-46F0-9753-B326480DEEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3611A6D9-3777-46F0-9753-B326480DEEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3611A6D9-3777-46F0-9753-B326480DEEE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39234CA4-40F4-4ACC-9CEC-310C69A71667}
	EndGlobalSection
EndGlobal
